ModelCatalogueCorePlugin/grails-app/assets/other/schema/2.1/metadataregistry_validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.metadataregistry.org.uk/assets/schema/2.1/metadataregistry_validator.xsd"
    elementFormDefault="qualified" version="1.0" xml:lang="EN">
    <xs:complexType name="Constraints">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="constraint" type="Constraint"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Constraint">
        <xs:complexContent>
            <xs:restriction base="xs:string"/>
            <xs:attribute name="selector" type="xs:string"/>
            <xs:attribute name="dataType" type="xs:anyURI"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="constraints" type="Constraints"/>
</xs:schema>
