ModelCatalogueCorePlugin/src/xml/mdr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="classification">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="id"/>
        <xs:element ref="namespace"/>
        <xs:element ref="description"/>
        <xs:element ref="model"/>
        <xs:element ref="ext"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:anyURI"/>
  <xs:element name="namespace">
    <xs:complexType/>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="description"/>
          <xs:element ref="model"/>
          <xs:element ref="name"/>
        </xs:choice>
        <xs:element ref="dataElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element ref="valueDomain"/>
        <xs:element maxOccurs="unbounded" ref="ext"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="valueDomain">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="dataType"/>
        <xs:element ref="dataTypeEnumeration"/>
        <xs:element ref="rule"/>
        <xs:element ref="ext"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataType" type="xs:NCName"/>
  <xs:element name="dataTypeEnumeration">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="key"/>
        <xs:element ref="value"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="rule" type="xs:string"/>
  <xs:element name="ext">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="key"/>
        <xs:element ref="value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="key" type="xs:string"/>
  <xs:element name="value" type="xs:string"/>
</xs:schema>
